EXPRESS_APP_SERVER_PORT=5000
EXPRESS_APP_HTTP_SERVER_PRIVATE_ENDPOINT_SECRET_KEY=ZZ9CRQSNYD3W@$M14NLNK2AYC1
EXPRESS_APP_HTTP_SERVER_BASE_URL=http://app:5000/v1/api
EXPRESS_APP_REDIS_URL=redis://redis:6379/0
EXPRESS_APP_MESSAGE_QUEUE_NAME_WEBSOCKET_SERVICE=queue_message_ws