EXPRESS_APP_DATABASE_URL=mongodb://mongodb:27017/bet
EXPRESS_APP_SECRET_KEY=ZZ9CRQSNYD3W@$M14NLNK2AYC1
EXPRESS_APP_API_VERSION=1
EXPRESS_APP_SERVER_PORT=5000
EXPRESS_APP_PRIVATE_ENDPOINT_SECRET_KEY=ZZ9CRQSNYD3W@$M14NLNK2AYC1
EXPRESS_APP_REDIS_URL=redis://redis:6379/0
EXPRESS_APP_MESSAGE_QUEUE_NAME_WEBSOCKET_SERVICE=queue_message_ws
EXPRESS_APP_ACTIVE_GAMES_COUNT=10
EXPRESS_APP_GAME_DURATION_IN_MINUTES=10
EXPRESS_APP_USE_REALISTIC_EVENT_GENERATION_MODE=False